<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.employeemanagementsystem.controller.HolidaysController">

    <top>
        <fx:include source="topbar.fxml" />
    </top>

    <left>
        <fx:include source="sidebar.fxml" />
    </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-size: 24; -fx-font-weight: bold;" styleClass="card-title" text="Holiday Scheduling" />
            <Label text="Add, romove or edit new Holidays" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="holidaysTable" prefHeight="630.0" prefWidth="430.0" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="holidaysID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="holidaysName" prefWidth="228.0" text="Name" />
                        <TableColumn fx:id="holidaysDate" minWidth="0.0" prefWidth="186.0" text="Date" />
                     </columns>
                  </TableView>
      
                  <!-- Holiday Scheduling VBox - fixed -->
                  <VBox prefHeight="687.0" prefWidth="279.0">
                     <children>
                        <VBox prefHeight="206.0" prefWidth="279.0" spacing="15.0" styleClass="card">
                           <children>
                              <Label styleClass="card-title" text="Edit Table" />
                              <HBox spacing="15.0">
                                 <children>
                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Holiday Name" />
                                          <TextField fx:id="holidaysNameField" promptText="Enter Holiday Name..." />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox spacing="15.0">
                                 <children>
                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Holiday Date" />
                                          <DatePicker fx:id="holidaysDatePicker" maxWidth="Infinity" promptText="Select Date" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                 <children>
                                    <Button fx:id="holidaysRemoveBtn" onAction="#handleRemoveHoliday" styleClass="btn-danger" text="Remove" />
                                    <Button fx:id="holidaysAddBtn" onAction="#handleAddOrUpdateHoliday" styleClass="btn-primary" text="Add" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>

</BorderPane>
