<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.employeemanagementsystem.controller.ScheduleController">

    <top>
        <fx:include source="topbar.fxml" />
    </top>

    <left>
        <fx:include source="sidebar.fxml" />
    </left>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../Schedule.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Overview">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <VBox prefHeight="618.0" prefWidth="833.0" BorderPane.alignment="CENTER">
                                    <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="791.0" />
                                        <VBox prefHeight="618.0" prefWidth="828.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <GridPane fx:id="monthView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="632.0" prefWidth="857.0" styleClass="calendar-grid" VBox.vgrow="ALWAYS">
                                      <columnConstraints>
                                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" percentHeight="16.66" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" percentHeight="16.66" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" percentHeight="16.66" prefHeight="30.0" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="10.0" percentHeight="16.66" prefHeight="30.0" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="10.0" percentHeight="16.66" prefHeight="30.0" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="10.0" percentHeight="16.66" prefHeight="30.0" vgrow="ALWAYS" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children></VBox>
                                    </children>
                                </VBox>
                            </center>
                            <top>
                                <HBox prefHeight="35.0" prefWidth="1077.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label fx:id="monthLabel" contentDisplay="CENTER" prefHeight="35.0" prefWidth="182.0" text="September 2026" textFill="#9a9a9a" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                              <ToggleButton mnemonicParsing="false" onAction="#onPrevMonth" prefHeight="44.0" prefWidth="49.0">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2c-chevron-left" iconSize="25" text="󰅁" wrappingWidth="25.0" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="cal-btn" />
                                    <String fx:value="cal-icon-btn" />
                                 </styleClass>
                              </ToggleButton>
                              <HBox prefHeight="35.0" prefWidth="25.0" />
                              <ToggleButton mnemonicParsing="false" onAction="#onNextMonth" prefHeight="48.0" prefWidth="48.0">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2c-chevron-right" iconSize="25" wrappingWidth="25.0" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="cal-btn" />
                                    <String fx:value="cal-icon-btn" />
                                 </styleClass>
                              </ToggleButton>
                              <HBox prefHeight="35.0" prefWidth="25.0" />
                              <HBox prefHeight="60.0" prefWidth="466.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ToggleButton mnemonicParsing="false" onAction="#onToday" prefHeight="44.0" prefWidth="70.0" styleClass="view-btn" text="Today" />
                                 </children></HBox>
                              <ToggleButton mnemonicParsing="false" onAction="#onToday" prefHeight="46.0" prefWidth="76.0" styleClass="view-btn" text="Day">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="viewGroup" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#onToday" prefHeight="44.0" prefWidth="76.0" styleClass="view-btn" text="Week" toggleGroup="$viewGroup" />
                              <ToggleButton mnemonicParsing="false" onAction="#onToday" prefHeight="44.0" prefWidth="76.0" styleClass="view-btn" text="Month" toggleGroup="$viewGroup" />
                              <HBox prefHeight="35.0" prefWidth="94.0" />
                                        
                                    </children>
                                </HBox>
                            </top>
                     <right>
                        <VBox maxWidth="-Infinity" prefHeight="618.0" prefWidth="293.0" styleClass="right-panel" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="42.0" prefWidth="293.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="138.0" text=" Working Employees">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="35.0" prefWidth="32.0" />
                                    <Label fx:id="selectedDayLabel" prefHeight="20.0" prefWidth="85.0" text="1/Jan/2026">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ListView fx:id="workingEmployeesList" prefHeight="578.0" prefWidth="292.0" styleClass="schedule-list" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="10.0" top="10.0" />
                           </BorderPane.margin></VBox>
                     </right>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="New Schedule">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
