<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.employeemanagementsystem.controller.ScheduleController">

    <top>
        <fx:include source="topbar.fxml" />
    </top>

    <left>
        <fx:include source="sidebar.fxml" />
    </left>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../Schedule.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Overview">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <VBox prefHeight="573.0" prefWidth="791.0" BorderPane.alignment="CENTER">
                                    <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="791.0" />
                                        <VBox prefHeight="618.0" prefWidth="828.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <GridPane fx:id="monthView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="632.0" prefWidth="857.0" styleClass="calendar-grid" VBox.vgrow="ALWAYS">
                                      <columnConstraints>
                                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" percentHeight="16.66" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" percentHeight="16.66" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" percentHeight="16.66" prefHeight="30.0" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="10.0" percentHeight="16.66" prefHeight="30.0" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="10.0" percentHeight="16.66" prefHeight="30.0" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="10.0" percentHeight="16.66" prefHeight="30.0" vgrow="ALWAYS" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children></VBox>
                                    </children>
                                </VBox>
                            </center>
                            <top>
                                <HBox prefHeight="35.0" prefWidth="1077.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label fx:id="monthLabel" contentDisplay="CENTER" prefHeight="35.0" prefWidth="182.0" text="September 2026" textFill="#7c7c7c" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                              <ToggleButton mnemonicParsing="false" onAction="#onPrevMonth" prefHeight="44.0" prefWidth="49.0">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2c-chevron-left" iconSize="25" text="󰅁" wrappingWidth="25.0" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="cal-btn" />
                                    <String fx:value="cal-icon-btn" />
                                 </styleClass>
                              </ToggleButton>
                              <HBox prefHeight="35.0" prefWidth="25.0" />
                              <ToggleButton mnemonicParsing="false" onAction="#onNextMonth" prefHeight="48.0" prefWidth="48.0">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2c-chevron-right" iconSize="25" wrappingWidth="25.0" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="cal-btn" />
                                    <String fx:value="cal-icon-btn" />
                                 </styleClass>
                              </ToggleButton>
                              <HBox prefHeight="37.0" prefWidth="11.0" />
                              <HBox prefHeight="37.0" prefWidth="478.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ToggleButton fx:id="todayBtn" mnemonicParsing="false" onAction="#onToday" prefHeight="44.0" prefWidth="70.0" styleClass="view-btn" text="Today" />
                                 </children></HBox>
                              <ToggleButton mnemonicParsing="false" onAction="#onToday" prefHeight="46.0" prefWidth="76.0" styleClass="view-btn" text="Day">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="viewGroup" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#onToday" prefHeight="44.0" prefWidth="76.0" styleClass="view-btn" text="Week" toggleGroup="$viewGroup" />
                              <ToggleButton mnemonicParsing="false" onAction="#onToday" prefHeight="44.0" prefWidth="76.0" styleClass="view-btn" text="Month" toggleGroup="$viewGroup" />
                              <HBox prefHeight="37.0" prefWidth="68.0" />
                                        
                                    </children>
                                </HBox>
                            </top>
                     <right>
                        <VBox maxWidth="-Infinity" prefHeight="618.0" prefWidth="293.0" styleClass="right-panel" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="42.0" prefWidth="293.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="138.0" text=" Working Employees">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="35.0" prefWidth="32.0" />
                                    <Label fx:id="selectedDayLabel" prefHeight="20.0" prefWidth="85.0" text="1/Jan/2026">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ListView fx:id="workingEmployeesList" prefHeight="578.0" prefWidth="292.0" styleClass="schedule-list" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="10.0" top="10.0" />
                           </BorderPane.margin></VBox>
                     </right>
                        </BorderPane>
                    </content>
                </Tab>
            <Tab text="New Schedule">
               <content>
                  <BorderPane prefHeight="619.0" prefWidth="1107.0">
                     <center>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="603.0" prefWidth="829.0" BorderPane.alignment="TOP_LEFT">
                           <children>
                              <HBox prefHeight="596.0" prefWidth="832.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox prefHeight="52.0" prefWidth="42.0" VBox.vgrow="NEVER" />
                                          <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="535.0" prefWidth="60.0" VBox.vgrow="ALWAYS">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="9 am" />
                                                <Label text="10 am" GridPane.rowIndex="1" />
                                                <Label text="11 am" GridPane.rowIndex="2" />
                                                <Label text="12 am" GridPane.rowIndex="3" />
                                                <Label text="13 pm" GridPane.rowIndex="4" />
                                                <Label text="14 pm" GridPane.rowIndex="5" />
                                                <Label text="15 pm" GridPane.rowIndex="6" />
                                                <Label text="17 pm" GridPane.rowIndex="8" />
                                                <Label text="16 pm" GridPane.rowIndex="7" />
                                                <Label text="18 pm" GridPane.rowIndex="9" />
                                                <Label text="19 pm" GridPane.rowIndex="10" />
                                                <Label text="21 pm" GridPane.rowIndex="12" />
                                                <Label text="20 pm" GridPane.rowIndex="11" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="550.0" prefWidth="845.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox prefHeight="50.0" prefWidth="838.0" VBox.vgrow="NEVER">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="35.0" prefWidth="120.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="14.0" prefWidth="50.0" text="Mon" textFill="#7c7c7c">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="118.42" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Tue" textFill="#7c7c7c">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="118.42" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Wed" textFill="#7c7c7c">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="43.0" prefWidth="118.42" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Thu" textFill="#7c7c7c">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="43.0" prefWidth="118.42" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Fri" textFill="#7c7c7c">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="43.0" prefWidth="118.42" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Sat" textFill="#7c7c7c">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="510.0" layoutY="10.0" prefHeight="43.0" prefWidth="118.42" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Sun" textFill="#7c7c7c">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <GridPane fx:id="weekGrid" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="612.0" prefWidth="835.0" styleClass="calendar-grid" VBox.vgrow="ALWAYS">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" />
                                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="14.285714" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" percentHeight="7.692" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" percentHeight="7.692" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" percentHeight="7.692" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" percentHeight="7.692" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" percentHeight="7.692" prefHeight="30.0" vgrow="ALWAYS" />
                                              <RowConstraints minHeight="10.0" percentHeight="7.692" prefHeight="30.0" vgrow="ALWAYS" />
                                              <RowConstraints minHeight="10.0" percentHeight="7.692" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" percentHeight="7.692" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" percentHeight="7.692" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" percentHeight="7.692" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" percentHeight="7.692" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" percentHeight="7.692" prefHeight="30.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" percentHeight="7.692" prefHeight="30.0" vgrow="ALWAYS" />
                                            </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                     <left>
                        <VBox maxWidth="-Infinity" prefHeight="593.0" prefWidth="255.0" BorderPane.alignment="CENTER">
                           <children>
                              <ComboBox prefHeight="40.0" prefWidth="252.0" promptText="Choose Employee" />
                              <VBox prefHeight="35.0" prefWidth="255.0" />
                              <VBox prefHeight="419.0" prefWidth="255.0">
                                 <children>
                                    <GridPane prefHeight="420.0" prefWidth="255.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="37.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="91.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="18.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="110.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Mon" />
                                          <Label text="Tue" GridPane.rowIndex="1" />
                                          <Label text="Wed" GridPane.rowIndex="2" />
                                          <Label text="Thu" GridPane.rowIndex="3" />
                                          <Label text="Fri" GridPane.rowIndex="4" />
                                          <Label text="Sat" GridPane.rowIndex="5" />
                                          <Label text="Sun" GridPane.rowIndex="6" />
                                          <ComboBox prefHeight="26.0" prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="1" />
                                          <Label text="-" textAlignment="CENTER" textFill="#7c7c7c" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="System Bold" size="40.0" />
                                             </font>
                                          </Label>
                                          <Label text="-" textAlignment="CENTER" textFill="#7c7c7c" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="40.0" />
                                             </font>
                                          </Label>
                                          <Label text="-" textAlignment="CENTER" textFill="#7c7c7c" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="40.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="58.0" prefWidth="3.0" text="-" textAlignment="CENTER" textFill="#7c7c7c" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="System Bold" size="40.0" />
                                             </font>
                                          </Label>
                                          <Label text="-" textAlignment="CENTER" textFill="#7c7c7c" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="40.0" />
                                             </font>
                                          </Label>
                                          <Label text="-" textFill="#7c7c7c" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="System Bold" size="40.0" />
                                             </font>
                                          </Label>
                                          <Label text="-" textAlignment="CENTER" textFill="#7c7c7c" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                             <font>
                                                <Font name="System Bold" size="40.0" />
                                             </font>
                                          </Label>
                                          <ComboBox prefHeight="30.0" prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="3" />
                                          <ComboBox prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <ComboBox prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <ComboBox prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ComboBox prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <ComboBox prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <ComboBox prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <ComboBox prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <ComboBox prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <ComboBox prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <ComboBox prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                          <ComboBox prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <ComboBox prefWidth="90.0" styleClass="time-picker" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="255.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="79.0" styleClass="view-btn" text="Sumbit" />
                                    <VBox prefHeight="42.0" prefWidth="20.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
