<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox prefHeight="81.0" prefWidth="1366.0" styleClass="top-bar" BorderPane.alignment="CENTER"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.project.employeemanagementsystem.controller.TopbarController">

    <children>
        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="214.0">
            <children>
                <Label styleClass="page-title" text="EMS System">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-account-tie" />
                    </graphic>
                </Label>
            </children>
        </HBox>

        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />

        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="10.0">
            <children>

                <StackPane>
                    <Circle fx:id="userAvatar" radius="20.0" fill="WHITE" stroke="#E5E7EB" strokeWidth="1" visible="false"/>

                    <FontIcon fx:id="defaultUserIcon" iconLiteral="mdi2a-account-circle" iconSize="40" styleClass="user-icon" />
                </StackPane>

                <VBox alignment="CENTER_LEFT" prefHeight="80.0" >
                    <children>
                        <Label fx:id="userNameLabel" styleClass="user-name" text="username" />
                        <Label fx:id="userRoleLabel" styleClass="user-role" text="Role" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</HBox>