<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.employeemanagementsystem.controller.UsersController">

    <top>
        <fx:include source="topbar.fxml" />
    </top>

    <left>
        <fx:include source="sidebar.fxml" />
    </left>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="627.0" prefWidth="565.0">
                    <children>
                        <VBox prefHeight="546.0" prefWidth="565.0" spacing="10.0" styleClass="card">
                            <children>
                                <Label styleClass="card-title" text="Users List" />
                                <VBox prefHeight="472.0" prefWidth="457.0">
                                    <children>
                                        <TableView fx:id="usersTable"  prefHeight="486.0" prefWidth="457.0">
                                            <columns>
                                                <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                                                <TableColumn fx:id="usernameCol" prefWidth="100.0" text="User Name" />
                                                <TableColumn fx:id="roleCol" prefWidth="85.0" text="Role" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="card">
                           <children>
                              <Button alignment="BOTTOM_LEFT" fx:id="createUserButton" onAction="#onCreateUser" mnemonicParsing="false" styleClass="btn-primary" text="Create User" />
                           </children>
                        </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox prefHeight="627.0" prefWidth="40.0" />
                <VBox prefHeight="627.0" prefWidth="380.0" spacing="10.0">
                    <children>
                        <VBox prefHeight="266.0" prefWidth="380.0" spacing="10.0" styleClass="card">
                            <children>
                                  <VBox prefHeight="95.0" prefWidth="300.0" spacing="10.0" styleClass="card">
                                      <children>
                                          <Label styleClass="card-title" text="User Name">
                                              <padding>
                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                              </padding>
                                          </Label>
                                          <TextField fx:id="usernameTextField" alignment="CENTER" prefHeight="36.0" prefWidth="1.0" promptText="Name of user">
                                              <VBox.margin>
                                                  <Insets />
                                              </VBox.margin>
                                              <padding>
                                                  <Insets left="10.0" right="10.0" top="10.0" />
                                              </padding>
                                          </TextField>
                                      </children>
                                  </VBox>
                        <VBox prefHeight="95.0" prefWidth="300.0" spacing="10.0" styleClass="card">
                           <children>
                                      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="card">
                                          <children>
                                    <Label styleClass="card-title" text="User Role">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <ComboBox fx:id="roleComboBox" prefWidth="150.0" promptText="Role" />
                                          </children>
                                      </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="card">
                           <children>
                              <Button alignment="BOTTOM_LEFT" fx:id="editUserButton" onAction="#onEditUser" mnemonicParsing="false" styleClass="btn-primary" text="Edit User" />
                              <Button alignment="BOTTOM_LEFT" fx:id="deleteUserButton" onAction="#onDeleteUser" mnemonicParsing="false" styleClass="btn-danger" text="Delete User" />
                           </children>
                        </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </BorderPane.margin>
        </HBox>
    </center>
</BorderPane>
